# DashboardApi

./: DashboardApi.csproj  DashboardApi.sln  Logger.cs  Program.cs  Startup.cs  appsettings.Development.json
Context/: AppDbContext.cs  DashboardContext.cs
Controllers/: CustomerController.cs  DevLevelController.cs  DeveloperController.cs  PaymentStatusController.cs  ProjectController.cs  SettingsController.cs  StatusController.cs  StatusPaymentController.cs  StatusProjectController.cs  UserController.cs
DashboardApi.Core/: Configuration.cs  DashboardApi.Core.csproj
DashboardApi.Core/Enums/: EDevLevel.cs  EPaymentStatus.cs
DashboardApi.Core/Handler/: ICustomerHandler.cs  IDevLevelHandler.cs  IPaymentStatusHandler.cs
DashboardApi.Core/Models/: Customer.cs  DevLevel.cs  Developer.cs  PaymentStatus.cs  Project.cs  ProjectStatus.cs  Settings.cs  Status.cs  User.cs
DashboardApi.Core/Request/: PagedRequest.cs  Request.cs
DashboardApi.Core/Request/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs  UpdateCustomerRequest.cs
DashboardApi.Core/Request/DevLevel/: GetAllDevLevelsRequest.cs  GetDevLevelByIdRequest.cs
DashboardApi.Core/Request/PaymentStatus/: GetAllPaymentStatusRequest.cs  GetPaymentStatusByIdRequest.cs
DashboardApi.Core/Response/: PagedResponse.cs  Response.cs
DashboardApi.Web/: DashboardApi.Web.csproj  DashboardApi.http  Program.cs
DashboardApi.Web/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
DashboardApi.Web/Controllers/: CustomerController.cs  DevLevelController.cs  DeveloperController.cs  PaymentStatusController.cs  ProjectController.cs  SettingsController.cs  StatusController.cs  UserController.cs
DashboardApi.Web/Data/: AppDbContext.cs
DashboardApi.Web/Data/Dtos/: CreateDevLevelDto.cs  CreateDeveloperDto.cs  CreatePaymentStatusDto.cs  CreateProjectDto.cs  CreateStatusDto.cs  CreateUserDto.cs  CustomerDto.cs  UpdateDevLevelDto.cs  UpdateDeveloperDto.cs  UpdatePaymentStatusDto.cs  UpdateProjectDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs
DashboardApi.Web/Data/Mappings/: CustomerMap.cs  DevLevelMap.cs  DeveloperMap.cs  PaymentStatusMap.cs  ProjectMap.cs  ProjectStatusMap.cs  SettingsMap.cs  StatusMap.cs  UserMap.cs
DashboardApi.Web/Data/Profiles/: CustomerProfile.cs  DevLevelProfile.cs  DeveloperProfile.cs  PaymentStatusProfile.cs  ProjectProfile.cs  StatusProfile.cs  UserProfile.cs
DashboardApi.Web/Endpoints/: Endpoint.cs
DashboardApi.Web/Endpoints/Customers/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerByIdEndpoint.cs  UpdateCustomerEndpoint.cs
DashboardApi.Web/Endpoints/DevLevels/: GetAllDevLevelsEndpoint.cs  GetDevLevelByIdEndpoint.cs
DashboardApi.Web/Endpoints/PaymentStatus/: GetAllPaymentStatusEndpoint.cs  GetPaymentStatusByIdEndpoint.cs
DashboardApi.Web/Handler/: CustomerHandler.cs  DevLevelHandler.cs  DeveloperHandler.cs  PaymentStatusHandler.cs  ProjectHandler.cs  ProjectStatusHandler.cs  SettingsHandler.cs
DashboardApi.Web/Migrations/: 20240708132355_v1.Designer.cs  20240708132355_v1.cs  AppDbContextModelSnapshot.cs
Data/: DashboardContext.cs
Mappings/: DevLevelsMap.cs  DeveloperMap.cs  ProjectMap.cs
Migrations/: 20240530213754_CreateDatabase.cs  (+4 more)
(+60 files in other folders)
