<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Extensions\" />
    <Folder Include="Handler\" />
    <Folder Include="Request\Customer\" />
    <Folder Include="Request\Developer\" />
    <Folder Include="Request\DevLevel\" />
    <Folder Include="Request\User\" />
    <Folder Include="Request\ProjectStatus\" />
    <Folder Include="Request\Settings\" />
    <Folder Include="Request\Project\" />
  </ItemGroup>

</Project>
